# proxy = http://127.0.0.1:7890
open_ai_key = sk-xxx
max_token = 3000
timeout = 10000
open_ai_host = https://api.openai.com/
open_ai_model = gpt-3.5-turbo
redis_host = localhost
redis_port = 6379
#redis_password = 1234
